# SeleniumMavenPractice

./: Jenkinsfile  README.md
SeleniumMevenProject/: .project  pom.xml  testng.xml
SeleniumMevenProject/src/test/java/seleniumTest/: flipcart.java  launchBrowserTest.java  testNGClass.java
